# default value "development"
NODE_ENV=
# default value "4002"
HTTP_PORT=
# default value "10002"
MICROSERVICE_PORT=

# ---
# required env variable
STRIPE_API_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

AUTH_SERVICE_HOST=
AUTH_SERVICE_PORT=

USER_SERVICE_HOST=
USER_SERVICE_PORT=
